{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/Users/Xavier/xavieryao.github.io"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/Xavier/tweaks/nosb"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/Xavier/tweaks/cse"
		}
	]
}
